# {{ ansible_managed }}
#####
## ARC-CE v6 Compute Element @ ScotGrid Glasgow
## Main configuration file: '/etc/arc.conf'

[common]

[authgroup: all-vos]
# voms = vo_name group role capabilities
voms = * * * *

[mapping]
# map_with_plugin = authgroup_name timeout plugin [arg1 [arg2 [...]]]
map_with_plugin = all-vos 30 /usr/libexec/arc/arc-lcmaps %D %P liblcmaps.so /usr/lib64 /etc/lcmaps/lcmaps.db arc

[lrms]
lrms = condor

[arex]
loglevel = INFO
shared_filesystem = no

[arex/jura]
loglevel = INFO

[arex/jura/archiving]

[arex/jura/apel: EGI]
targeturl = https://mq.cro-ngi.hr:6162
topic = /queue/global.accounting.cpu.central
gocdb_name = {{ sg_site_name }}
benchmark_type = HEPSPEC
benchmark_value = 8.74
use_ssl = yes

#[arex/ws]

#[arex/ws/jobs]
#allowaccess = all-vos

[gridftpd]
loglevel = INFO

[gridftpd/jobs]
allowaccess = all-vos

[infosys]
loglevel = INFO

[infosys/ldap]
bdii_debug_level = INFO

[infosys/nordugrid]

[infosys/glue2]
admindomain_name = {{ sg_site_name }}

[infosys/glue2/ldap]

[infosys/cluster]
alias = ScotGrid Glasgow
cluster_location = UK-G128QQ
cluster_owner = University of Glasgow
nodememory = 6000
defaultmemory = 2048
nodeaccess = outbound

[queue:condor]
comment = Condor queue
